cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 663352e7d4562bfc7277c82ebffc67b5c41fcf411a3574e1bb9e5c588d7ade5f

name:           metapong
version:        0.1
description:    A pong-like video and meta game, owned by its player-contributors
homepage:       https://github.com/simonmichael/metapong#readme
bug-reports:    https://github.com/simonmichael/metapong/issues
author:         Simon Michael
maintainer:     simon@joyful.com
copyright:      COPYRIGHT
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/simonmichael/metapong

library
  exposed-modules:
      Lib
  other-modules:
      Paths_metapong
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal-game >=0.6
    , base >=4.9 && <5
  default-language: Haskell2010

executable metapong
  main-is: Main.hs
  other-modules:
      Paths_metapong
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game >=0.6
    , base >=4.9 && <5
    , metapong
  default-language: Haskell2010

test-suite metapong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metapong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game >=0.6
    , base >=4.9 && <5
    , metapong
  default-language: Haskell2010
