cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           metapong
version:        0.1
description:    A pong-like video and meta game, owned by its player-contributors
homepage:       https://github.com/simonmichael/metapong#readme
bug-reports:    https://github.com/simonmichael/metapong/issues
author:         Simon Michael
maintainer:     simon@joyful.com
copyright:      COPYRIGHT
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/simonmichael/metapong

executable metapong
  main-is: metapong.hs
  other-modules:
      Paths_metapong
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game >=1.8.1.0 && <1.9
    , base >=4.9 && <5
  default-language: Haskell2010
