cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54ceb8edd8b48a00dfd11765366b4999247b23381461f720a633d7ce2b7a9a6c

name:           metapong
version:        0.1
description:    Please see the README on GitHub at <https://github.com/simonmichael/metapong#readme>
homepage:       https://github.com/simonmichael/metapong#readme
bug-reports:    https://github.com/simonmichael/metapong/issues
author:         Simon Michael
maintainer:     simon@joyful.com
copyright:      COPYRIGHT
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/simonmichael/metapong

library
  exposed-modules:
      Lib
  other-modules:
      Paths_metapong
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable metapong
  main-is: Main.hs
  other-modules:
      Paths_metapong
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , metapong
  default-language: Haskell2010

test-suite metapong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metapong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , metapong
  default-language: Haskell2010
